@article{engelbart1962augmenting,
  title={Augmenting human intellect: A conceptual framework},
  author={Engelbart, Douglas C},
  journal={Menlo Park, CA},
  pages={21},
  year={1962}
}

@inproceedings{nilson2007live,
  title={Live coding practice},
  author={Nilson, Click},
  booktitle={Proceedings of the 7th international conference on New interfaces for musical expression},
  doi = {10.5281/zenodo.1177209},
  pages={112--117},
  year={2007}
}

@article{knotts2020live,
  title={Live coding and failure},
  author={Knotts, Shelly},
  journal={The Aesthetics of Imperfection in Music and the Arts: Spontaneity, Flaws and the Unfinished},
  pages={189},
  year={2020},
  publisher={Bloomsbury Publishing}
}

@misc{roberts2018tensions,
  title={Tensions and Techniques in Live Coding Performance.},
  author={Roberts, Charlie and Wakefield, Graham},
  year={2018}
}

@article{nakamuraIndigenousCircuits2014,
  title={Indigenous circuits: Navajo women and the racialization of early electronic manufacture},
  author={Nakamura, Lisa},
  journal={American Quarterly},
  volume={66},
  number={4},
  pages={919--941},
  year={2014},
  publisher={Johns Hopkins University Press}
}
@book{shannonMathematicalTheoryCommunication1963,
  title = {The {{Mathematical Theory}} of {{Communication}}},
  author = {Shannon, Claude E. and Weaver, Warren},
  year = {1963},
  month = oct,
  publisher = {{University of Illinois Press}},
  address = {{Urbana}},
  isbn = {978-0-252-72548-7},
  langid = {english}
}

@book{huronSweetAnticipationMusic2008,
  title = {Sweet {{Anticipation}}: {{Music}} and the {{Psychology}} of {{Expectation}}},
  shorttitle = {Sweet {{Anticipation}}},
  author = {Huron, David},
  year = {2008},
  month = feb,
  publisher = {{MIT Press}},
  address = {{Cambridge, Mass.; London}},
  abstract = {The psychological theory of expectation that David Huron proposes in  Sweet Anticipation grew out of the author's experimental efforts to understand how music evokes emotions. These efforts evolved into a general theory of expectation that will prove informative to readers interested in cognitive science and evolutionary psychology as well as those interested in music. The book describes a set of psychological mechanisms and illustrates how these mechanisms work in the case of music. All examples of notated music can be heard on the Web.Huron proposes that emotions evoked by expectation involve five functionally distinct response systems: reaction responses (which engage defensive reflexes); tension responses (where uncertainty leads to stress); prediction responses (which reward accurate prediction); imagination responses (which facilitate deferred gratification); and appraisal responses (which occur after conscious thought is engaged). For real-world events, these five response systems typically produce a complex mixture of feelings. The book identifies some of the aesthetic possibilities afforded by expectation, and shows how common musical devices (such as syncopation, cadence, meter, tonality, and climax) exploit the psychological opportunities. The theory also provides new insights into the physiological psychology of awe, laughter, and spine-tingling chills. Huron traces the psychology of expectations from the patterns of the physical/cultural world through imperfectly learned heuristics used to predict that world to the phenomenal qualia we experienced as we apprehend the world.},
  isbn = {978-0-262-58278-0},
  langid = {english}
}

@book{narmourAnalysisCognitionBasic1990,
  title = {The {{Analysis}} and {{Cognition}} of {{Basic Melodic Structures}}: {{The Implication-realization Model}}},
  shorttitle = {The {{Analysis}} and {{Cognition}} of {{Basic Melodic Structures}}},
  author = {Narmour, Eugene},
  year = {1990},
  publisher = {{University of Chicago Press}},
  abstract = {Eugene Narmour formulates a comprehensive theory of melodic syntax to explain cognitive relations between melodic tones at their most basic level. Expanding on the theories of Leonard B. Meyer, the author develops one parsimonious, scaled set of rules modeling implication and realization in all the primary parameters of music. Through an elaborate and original analytic symbology, he shows that a kind of "genetic code" governs the perception and cognition of melody. One is an automatic, "brute" system operating on stylistic primitives from the bottom up. The other constitutes a learned system of schemata impinging on style structures from the top down. The theoretical constants Narmour uses are context-free and, therefore, applicable to all styles of melody. He places considerable emphasis on the listener's cognitive performance (that is, fundamental melodic perception as opposed to acquired musical competence). He concentrates almost exclusively on low-level, note-to-note relations. The result is a highly generalized theory useful in researching all manner of psychological and music-theoretic problems concerned with the analysis and cognition of melody. "In this innovative, landmark book, a distinguished music theorist draws extensively from a variety of disciplines, in particular from cognitive psychology and music theory, to develop an elegant and persuasive framework for the understanding of melody. This book should be read by all scholars with a serious interest in music." Diana Deutsch, Editor, "Music Perception""},
  googlebooks = {jjNoQgAACAAJ},
  isbn = {978-0-226-56845-4},
  langid = {english},
  keywords = {Music / Instruction \& Study / General,Technology \& Engineering / Acoustics \& Sound}
}

@inproceedings{mcleanAlgorithmicPattern2020,
  title = {Algorithmic {{Pattern}}},
  booktitle = {Proceedings of the {{International Conference}} on {{New Interfaces}} for {{Musical Expression}}},
  author = {Mclean, Alex},
  year = {2020},
  month = jun,
  pages = {265--270},
  address = {{Birmingham, UK}},
  doi = {10/gn3zd5},
  abstract = {This paper brings together two main perspectives on algorithmic pattern. First, the writing of musical patterns in live coding performance, and second, the weaving of patterns in textiles. In both cases, algorithmic pattern is an interface between the human and the outcome, where small changes have far-reaching impact on the results. By bringing contemporary live coding and ancient textile approaches together, we reach a common view of pattern as algorithmic movement (e.g. looping, shifting, reflecting, interfering) in the making of things. This works beyond the usual definition of pattern used in musical interfaces, of mere repeating sequences. We conclude by considering the place of algorithmic pattern in a wider activity of making.},
  file = {/home/alex/Zotero/storage/2ZTK8MBI/Mclean_2020_Algorithmic Pattern.pdf}
}


